<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	autoReload="true">
  
    <targets async="true">
        <target name="log_file" xsi:type="File" fileName="${basedir}/log.txt" archiveAboveSize="1024000" encoding="utf8"
                layout="${date} [${level}] [${threadname}] ${callsite} - ${message} ${exception:format=type,message,stacktrace:maxInnerExceptionLevel=5:innerFormat=shortType,message,stacktrace}" />
	<target name="trace_file" xsi:type="File" fileName="${basedir}/trace.txt" archiveAboveSize="1024000000" encoding="utf8"
                layout="${date} [${level}] [${threadname}] ${callsite} - ${message} ${exception:format=type,message,stacktrace:maxInnerExceptionLevel=5:innerFormat=shortType,message,stacktrace}" />
    </targets>

    <rules>
        <logger name="*" levels="Debug,Info,Warn,Error,Fatal" writeTo="log_file" />
    </rules>
</nlog>
